.search-container {
  padding: 10px 0px 10px 0px;

  .search-component {
    width: 100%;
    height: 55px;
    background-color: rgba(255, 255, 255, 0.03);

    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: 1fr;

    overflow: hidden;
    border-radius: 16px;

    input {
      background-color: rgba(0, 0, 0, 0);
      border: none;
      outline: none;
      width: auto;
      padding-left: 20px;

      font-size: 16px;
      color: rgba(255, 255, 255, 1);

      transition: all 0.2s;
    }

    input::placeholder {
      font-size: 16px;
      // padding-left: 20px;
    }

    .icon {
      justify-self: center;
      align-self: center;
      fill: rgba(255, 255, 255, 0.45);
    }
  }
}
